# HMSNEW

./: HMS.csproj  HMS.sln  README.md  Startup.cs  appsettings.json
Common/: Common.cs  EncryptDecrypt.cs  SessionHelper.cs
Controllers/: ActivityMasterController.cs  ActivityMasterDetailsController.cs  ClinicDashboardController.cs  ClinicDepartmentMasterController.cs  ClinicDesignationMasterController.cs  ClinicMasterController.cs  ClinicUserMasterController.cs  ConsultantDashboardController.cs  ConsultantMasterController.cs  ConsultantPatientController.cs  ConsultantPatientDashboardController.cs  DashboardController.cs  DepartmentMasterController.cs  DesignationMasterController.cs  HomeController.cs  PatientInitialAssessmentMasterController.cs  PatientMasterController.cs  ReceptionistDashboardController.cs  ReceptionistPatientController.cs  ServiceHeadMasterController.cs  ServiceMasterController.cs  UserMasterController.cs
Interface/: IActivityMasterDetailsServices.cs  IActivityMasterServices.cs  IClinicMasterServices.cs  ICommonService.cs  IConsultantMasterServices.cs  IConsultantServices.cs  IDapperService.cs  IDepartmentMasterServices.cs  IDesignationMasterServices.cs  IPatientConsultantMasterServices.cs  IPatientGeneralDetailMasterServices.cs  IPatientInitialAssessmentMasterServices.cs  IPatientMasterServices.cs  IPatientServiceMasterServices.cs  IReceptionistMasterServices.cs  IRevisitDetailMasterServices.cs  IServiceHeadMasterService.cs  IServiceMasterService.cs  IUserMasterServices.cs
Models/: ActivityMasterDetailsModel.cs  ActivityMasterModel.cs  BaseResponseModel.cs  ChangePasswordModel.cs  CityMasterModel.cs  ClinicMasterModel.cs  ConsultantDashboardModel.cs  ConsultantMasterModel.cs  DepartmentMasterModel.cs  DesignationMasterModel.cs  LoginModel.cs  PatientConsultantMasterModel.cs  PatientGeneralDetailMasterModel.cs  PatientInitialAssessmentMasterModel.cs  PatientMasterModel.cs  PatientServiceMasterModel.cs  ReceptionWiseCountModel.cs  ReceptionistDashboardModel.cs  RevisitDetailModel.cs  ServiceHeadMasterModel.cs  ServiceMasterModel.cs  StateMasterModel.cs  UserLoginModel.cs  UserMasterModel.cs
Properties/: launchSettings.json
Security/: SessionManager.cs
Services/: ActivityMasterDetailsServices.cs  (+18 more)
(+79 files in other folders)
